#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# MySQL settings
# -> if you change these settings
#    you have to remove the database:
#         docker-compose rm mysql
#    because it's stored database in
#    volume and provisioning is only
#    done once.
#MYSQL_ROOT_PASSWORD=dev
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev
#MYSQL_DATABASE=database

#######################################
# PostgreSQL settings
#POSTGRES_USER=dev
#POSTGRES_PASSWORD=dev
#POSTGRES_DATABASE=dev

#######################################
# FTP settings
#FTP_USER=dev
#FTP_PASSWORD=dev
#FTP_PATH=/storage/ftp/
#FTP_PATH=/app/