#######################################
# PHP Debugger (xdebug|blackfire|none)

PHP_DEBUGGER=xdebug

#######################################
# Context environment

#XDEBUG_CONFIG=remote_host=192.168.1.149
PHP_IDE_CONFIG=serverName=docker-server

